html{
	margin: 0;
	padding: 0;
	font-family: 'Arial', sans-serif;
}

body{
	background: #E9E9E9;
}


.head-content{
	background: #ffffff;
	padding: 16px 0px 16px;
	margin-bottom: 20px;
}

.login{
	background: #ffffff;
	-webkit-box-shadow: 0px 0px 5px -1px rgba(236,112,99,1);
	-moz-box-shadow: 0px 0px 5px -1px rgba(236,112,99,1);
	box-shadow: 0px 0px 5px -1px rgba(236,112,99,1);
}

.formulario{
	background-color: #FAE5D3;
    padding: 32px 0px;
    min-height: 140px;
    height: auto !important;
    height: 140px;
}

.footer{
	text-align: center;
	padding: 30px 0px;
	color: #fff;
	background: #EC7063;
	height: 141px;
}

