<link rel="stylesheet" href="vendors/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="vendors/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css">


<script>


   EjecutaDataTable=()=>{
        (function ($) {
    //    "use strict";


    /*  Data Table
    -------------*/

    $('#bootstrap-data-table').DataTable({
        lengthMenu: [[10, 20, 50, -1], [10, 20, 50, "All"]],
    });

    $('#bootstrap-data-table-export').DataTable({
        lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "All"]],
        buttons: ['copy', 'csv', 'excel', 'pdf', 'print'],
    });

	$('#row-select').DataTable( {
        initComplete: function () {
				this.api().columns().every( function () {
					var column = this;
					var select = $('<select class="form-control"><option value=""></option></select>')
						.appendTo( $(column.footer()).empty() )
						.on( 'change', function () {
							var val = $.fn.dataTable.util.escapeRegex(
								$(this).val()
							);

							column
								.search( val ? '^'+val+'$' : '', true, false )
								.draw();
						} );

					column.data().unique().sort().each( function ( d, j ) {
						select.append( '<option value="'+d+'">'+d+'</option>' )
					} );
				} );
			}
		} );

})(jQuery);

    }

ClearDatable=()=>{

    var table1 =jQuery('#bootstrap-data-table').DataTable(); 
        table1.clear();
        table1.draw();
    

    var table2 =  jQuery('#bootstrap-data-table-export').DataTable();
    table2.clear();
    table2.draw();

    var table3 =  jQuery('#row-select').DataTable();
    table3.clear();
    table3.draw();
    

	
}


jQuery.ajax({
            url:`php/Controlador/CarreraC.php/Vista`,
            method:'POST',
            data : {'Peticion':'Lista'},
            success:(data)=>{
                console.log(data);
                obj=JSON.parse(data);
               
                var res='';
                
                Object.keys(obj).forEach(
                    key =>{
                        console.log(key, obj[key])
                        $HtmlTablas=`<tr><td>${obj[key]['IDCARRERA']}</td> 
                        <td>${obj[key]['DESCR250']}</td> 
                        <td><a onclick='Eliminar(${key})'  title='Eliminar'><i class="fa fa-times-circle fa-lg"></i></a>
                        <a onclick='Editar(${key})'  data-toggle="modal" data-target="#largeModal" title='Editar'><i class="fa fa-pencil fa-lg"></i></a>
                        </td>
                        </tr>  `;
                         res = res.concat($HtmlTablas);
                    }
                    
                    ) 
                    
                   
                    

                   
                    jQuery('#ContenidoTabla').html(res)
                    EjecutaDataTable();
            }
        });
      
       

ModalAgregarDocente=()=>{
    jQuery('#Editar').hide();
    jQuery('#Guardar').show();
    console.log('Agregar Docente');
        jQuery.ajax({
        url:`php/Mantenimiento/AgregarCarreras.html`,
        success: function name(data) {
            /*console.log(data);*/
            var Html=data;
            /*console.log(data);*/
            jQuery("#ContenidoModal").html(`${Html}`);
            document.getElementById("IdCarrera").removeAttribute("readonly"  , false)
            
        }
      });
    }


      Enviar=()=>{
        console.log('edinson');
          let Enviar;
          Enviar=$('#FormularioEnnviar').serialize();
            console.log(Enviar);
            Enviar=Enviar+`&Peticion=Agregar`
            
            console.log(Enviar);
            jQuery.ajax({
                    url:`php/Controlador/CarreraC.php/Agregar`,
                    method:'POST',
                    data : Enviar,
                    success: function name(data) {
                        console.log(data);
            
                        }
                });
   
            
            /*PREPARAMOS EL OBJETO*/
           IdCarrera=$('#IdCarrera').val();
            NombreCarrera=$('#NombreCarrera').val();
            MIobj = {IDCARRERA:IdCarrera,
                DESCR250:NombreCarrera
                };
         ArmaTabla(obj,MIobj);

         console.log(obj);
        
                

      }

    ArmaTabla=(Obje,MIobj)=>{
        if (MIobj!= ''){
            Obje.push(MIobj);
        }
        
        console.log(Obje);
        resN='';
        Object.keys(Obje).forEach(
                    key =>{
                        console.log(key, Obje[key])
                        $HtmlTablas=`<tr><td>${Obje[key]['IDCARRERA']}</td> 
                        <td>${Obje[key]['DESCR250']}</td> 
                        <td><a onclick='Eliminar(${key})'  title='Eliminar'><i class="fa fa-times-circle"></i></a>
                        <a onclick='Editar(${key})'  data-toggle="modal" data-target="#largeModal" title='Editar'><i class="fa fa-pencil"></i></a>
                        </td>
                        </tr>    `;
                        
                        resN = resN.concat($HtmlTablas);
                    }
                    
                    ) 
                    
                    
                    jQuery('#ContenidoTabla').html(resN);
                    

    }

 
Eliminar=(key)=>{
    
    console.log(obj);
    let ObjEliminar=obj[key];
    let Id=ObjEliminar['IDCARRERA'];
    console.log(Id);
    jQuery.ajax({
        url:`php/Controlador/CarreraC.php/Eliminar`,
        type:'POST',
        data : {'Peticion':'Eliminar','IdCarrera':Id},
        success: function name(data) {
            console.log(data);
            obj.splice(key,1);
            ArmaTabla(obj,'')
        }
      });

    
}

Editar=(key1)=>{
    
    jQuery('#Editar').show();
    jQuery('#Guardar').hide();
    let ObjActualizado=obj[key1];
    console.log(ObjActualizado['IDCARRERA']);
    console.log(ObjActualizado['DESCR250']);
    /*Modal Editar*/
    //EditarCarrera.html
    /*IdCarrera    NombreCarrera */
    jQuery.ajax({
        url:`php/Mantenimiento/AgregarCarreras.html`,
        success: function name(data) {
            var Html=data;
            jQuery("#ContenidoModal").html(`${Html}`);
            jQuery('#Key').val(key1);
            jQuery("#IdCarrera").val(ObjActualizado['IDCARRERA']);
            jQuery("#NombreCarrera").val(ObjActualizado['DESCR250']);
            /*Agregando el readonly*/
            document.getElementById("IdCarrera").setAttribute("readonly" , "readonly" , false)
        }
      });    
}

Actualizar=()=>{
    let key =jQuery('#Key').val();
    let ObjActualizado=obj[key];
    console.log(ObjActualizado);
    let Enviar;
    Enviar=$('#FormularioEnnviar').serialize();
    Enviar=Enviar+`&Peticion=Actualizar`;
console.log(Enviar);
    jQuery.ajax({
                    url:`php/Controlador/CarreraC.php/Actualizar`,
                    type:'POST',
                    data : Enviar,
                    success: function name(data) {
                        ObjActualizado['IDCARRERA']=jQuery("#IdCarrera").val();
                        ObjActualizado['DESCR250']=jQuery("#NombreCarrera").val();
                        console.log(ObjActualizado);
                        ArmaTabla(obj,'');                    
                        }
                });
   
    

    
}

</script>

<h1>Careras</h1>


<button onclick="ModalAgregarDocente();" type="button" class="btn btn-primary"  data-toggle="modal" data-target="#largeModal"><i class="fa fa-star"></i>&nbsp; Agregar</button>
<div class="row">
        
    <div class="col-md-12">
        <div class="card">
               
            <div class="card-header">
                <strong class="card-title">Data Table</strong>
            </div>
            <div class="card-body">
                <table id="bootstrap-data-table-export" class="table table-striped table-bordered" >
                    <thead>
                        <tr>
                            <th>Codigo</th>
                            <th>Descripcion</th>
                            <th>Accion</th>
                            
                        </tr>
                    </thead>
                    <tbody id='ContenidoTabla'>
                      
                      
                    </tbody>
                </table>
            </div>
        </div>
    </div>


</div>
<script src="vendors/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="vendors/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="vendors/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
<script src="vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="vendors/datatables.net-buttons/js/buttons.colVis.min.js"></script>
<!--<script src="assets/js/init-scripts/data-table/datatables-init.js"></script>-->



<!--modal -->

<div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aaria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="largeModalLabel">Large Modal</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="ContenidoModal">
                   
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id='Guardar' onclick="Enviar();">Guardar</button>
                    <button type="button" class="btn btn-primary" id='Editar' onclick="Actualizar();">Actualizar</button>
                </div>
            </div>
        </div>
    </div>