<link rel="stylesheet" href="vendors/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="vendors/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css">


<script>
      
            Competencias=[
            {
                            IdCompetencia:'',
                            NombreCompetencia:'',
                            Periodo:'',
                            IdCarrera:'',
                            IdCurso:'',
                            Ciclo:'',
                            Criterios : [{
                                IdCriterio:'',
                                NombreCriterio:'',
                                PeriodoCriterio:'',
                                CicloCriterio:'',
                                IdCarreraCriterio:'',
                                IdCursoCriterio:'',
                            },
                            {
                                IdCriterio:'',
                                NombreCriterio:'',
                                PeriodoCriterio:'',
                                CicloCriterio:'',
                                IdCarreraCriterio:'',
                                IdCursoCriterio:'',
                            }
                            ] 


                        },
                        
            ];
                console.log(Competencias)
        
        AgregarCompetencia=()=>{
            MIobj={
                            IdCompetencia:'',
                            NombreCompetencia:'',
                            Periodo:'',
                            IdCarrera:'',
                            IdCurso:'',
                            Ciclo:'',
                            Criterios : [{
                                IdCriterio:'',
                                NombreCriterio:'',
                                PeriodoCriterio:'',
                                CicloCriterio:'',
                                IdCarreraCriterio:'',
                                IdCursoCriterio:'',
                            },
                            {
                                IdCriterio:'',
                                NombreCriterio:'',
                                PeriodoCriterio:'',
                                CicloCriterio:'',
                                IdCarreraCriterio:'',
                                IdCursoCriterio:'',
                            },
                            {
                                IdCriterio:'',
                                NombreCriterio:'',
                                PeriodoCriterio:'',
                                CicloCriterio:'',
                                IdCarreraCriterio:'',
                                IdCursoCriterio:'',
                            }] 
                        };
                        Competencias.push(MIobj);
                console.log(Competencias);
        }
</script>



<div class="row">       
    <div class="col-md-12">
            <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="form-group">
                                <label class=" form-control-label">Competencia :</label>
                                 <input class="form-control" name="Apellido" >
                        </div>
                        <button onclick="AgregarCompetencia();">Agregar</button>
                    </div>
                        
            </div>

        <div class="card">
               
            <div class="card-header">
                <strong class="card-title">Competencias</strong>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="form-group"></div>
                            <input class="form-control" name="Apellido" >
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title">Criterios</strong>
                        </div>
                        <div class="card-body">
                            <table id="bootstrap-data-table-export" class="table table-striped table-bordered" >
                                <thead>
                                    <tr>
                                        <th>Id Registro</th>
                                        <th>Nombre</th>
                                        <th>Perido</th>
                                        <th>Ciclo</th>
                                        <th>Accion</th>
                                    </tr>
                                </thead>
                                <tbody id='ContenidoTabla'>
                                  <tr>
                                      <td>dad</td>
                                      <td>dasd</td>
                                      <td>dasd</td>
                                      <td>dasd</td>
                                      <td>+-</td>
                                  </tr>
                                  
                                </tbody>
                            </table>
                            </div>
                    </div>
                </div>
              
            </div>
        </div>
    </div>

</div>





