    <!-- IDREGISTRO
    IDALUMNO
    IDCRRERA
    PERIODO
    ESTADO
    DATE_CREATE
    USER_CREATE
    DATE_UPDATE
    USER_UPDATE -->


    <div class="col-lg-12">
            <div class="card" style="width: 100%;">
                <div class="card-header">
                    <strong>Formulario de activación</strong> ~ Alumnos
                </div>
                <div class="card-body card-block">
                    <div class="col col-md-7">
                    <form id='FormActivarAlumno' class="form-horizontal">
                        <input type="test" id="IdRegistro" name="IdRegistro" style="display:none" />
                        <div class="row form-group">
                            <div class="col col-md-5"><label class=" form-control-label">Id de Alumno</label></div>
                            <div class="col-12 col-md-7">
                                <input type="text" id="IdAlumnoA" name="IdAlumno" class="form-control" readonly>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col col-md-5"><label for="text-input" class=" form-control-label">Nombres y apellidos</label></div>
                            <div class="col-12 col-md-7">
                                <input type="text" id="Nombres" name="Nombres" class="form-control" readonly>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col col-md-5"><label for="email-input" class=" form-control-label">Carrera profesional</label></div>
                            <div class="col-12 col-md-7">
                                <select class="form-control" id="IdCarrera" name="IdCarrera"></select>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col col-md-5"><label for="password-input" class=" form-control-label">Periodo de estudio</label></div>
                            <div class="col-12 col-md-7">
                                <input type="text" id="PeriodoA" name="Periodo"  class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col col-md-5">
                                <label for="disabled-input" class=" form-control-label">Estado</label></div>
                            <div class="col-12 col-md-7">
                                <select class="form-control" id="Estado" name="Estado">
                                    <option value="1">Activo</option>
                                    <option value="2">Inactivo</option>
                                </select>
                            </div>
                        </div>
                    </form>
                    </div>
                    <div class="col col-md-5">
                        <center><img src="images/activaralumno.png" height="300"></center>
                    </div>
                </div>
                <div class="card-footer">
                    <button type="submit" class="btn btn-primary btn-sm" onclick="GuardarActivarAlumno();">
                        <i class="fa fa-dot-circle-o"></i> Activar
                    </button>
                    <button type="reset" class="btn btn-danger btn-sm">
                        <i class="fa fa-ban"></i> Reniciar
                    </button>
                </div>
            </div>
        </div>


        <script>
            GuardarActivarAlumno=()=>{
                let data=jQuery('#FormActivarAlumno').serialize();
                console.log(data);
                data=data+"&Peticion=AtivacionCU";
                jQuery.ajax({
                url:`php/Controlador/AlumnoC.php`,
                type:'POST',
                data:data,
                success: function name(ee) {
                    console.log(ee);
                    if (ee=='') {
                        
                    }else{
                        jQuery('#IdRegistro').val(ee);
                    }
                    
                    //var Html=data;
                    //console.log(data);
                    //jQuery("#ContenidoModal").html(`${Html}`);
                    }
                });
            }
        </script>