<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--<div class="col-xs-6 col-sm-6">-->
<div class="row">
    <div class="col-xs-12 col-sm-12">

            <div class="card">
                <div class="card-header">
                    <strong>Masked Input</strong> <small> Small Text Mask</small>
                </div>
                <div class="card-body card-block">
                    <form id='FormularioEnnviar' name="FormularioEnnviar" action="" method="POST">
                        <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                            <label class=" form-control-label">Nombres</label>
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                                <input class="form-control" name='Nombres'>
                                            </div>
                                            <small class="form-text text-muted">ex. 99/99/9999</small>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                            <label class=" form-control-label">Apellido</label>
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-phone"></i></div>
                                                <input class="form-control" name="Apellido">
                                            </div>
                                                <small class="form-text text-muted">ex. (999) 999-9999</small>
                                    </div>
                                </div>
                        </div>
                        

                        <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                            <label class=" form-control-label">Tipo Documento</label>
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                                <input class="form-control" name='TipoDocumento'>
                                            </div>
                                            <small class="form-text text-muted">ex. 99/99/9999</small>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                            <label class=" form-control-label">Numero Documento</label>
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-phone"></i></div>
                                                <input class="form-control" name="NumDocumento">
                                            </div>
                                                <small class="form-text text-muted">ex. (999) 999-9999</small>
                                    </div>
                                </div>
                        </div>

                        <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                            <label class=" form-control-label">Edad</label>
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                                <input class="form-control" name='Edad'>
                                            </div>
                                            <small class="form-text text-muted">ex. 99/99/9999</small>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                            <label class=" form-control-label">F. Nacimiento</label>
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                                <input type='date' class="form-control" name="FNacimiento">
                                            </div>
                                                <small class="form-text text-muted">ex. (999) 999-9999</small>
                                    </div>
                                </div>
                        </div>
                        
                       

                        <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                            <label class=" form-control-label">Direccion</label>
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                                <input class="form-control" name='Direccion'>
                                            </div>
                                            <small class="form-text text-muted">ex. 99/99/9999</small>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                            <label class=" form-control-label">Distrito</label>
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-phone"></i></div>
                                                <input class="form-control" name="Distrito">
                                            </div>
                                                <small class="form-text text-muted">ex. (999) 999-9999</small>
                                    </div>
                                </div>
                        </div>
                        
                        <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                            <label class=" form-control-label">Provincia</label>
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                                <input class="form-control" name='Provincia'>
                                            </div>
                                            <small class="form-text text-muted">ex. 99/99/9999</small>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                            <label class=" form-control-label">Pais</label>
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-phone"></i></div>
                                                <input class="form-control" name="Pais">
                                            </div>
                                                <small class="form-text text-muted">ex. (999) 999-9999</small>
                                    </div>
                                </div>
                        </div>


                        <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                            <label class=" form-control-label">Idioma</label>
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                                <input class="form-control" name='Idioma'>
                                            </div>
                                            <small class="form-text text-muted">ex. 99/99/9999</small>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                        <div class="form-group">
                                                <label class=" form-control-label">Generar Ususario</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-credit-card"></i></div>
                                                        <select name="GeneraUsuario">
                                                            <option value="SI">Si</option>
                                                            <option value="NO" >No</option>
                                                        </select>
                                                    </div>
                                                <small class="form-text text-muted">ex. 9999 9999 9999 9999</small>
                                            
                                            </div>
                                    </div>
                        </div>

                        <!--tabla Alumno-->
                        <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                            <label class=" form-control-label">Año ingreso</label>
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                                <input class="form-control" name='Ingreso'>
                                            </div>
                                            <small class="form-text text-muted">ex. 99/99/9999</small>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                        <div class="form-group">
                                                <label class=" form-control-label">Año de Egreso</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-credit-card"></i></div>
                                                        <input class="form-control" name='Egreso'>
                                                    </div>
                                                <small class="form-text text-muted">ex. 9999 9999 9999 9999</small>
                                            
                                            </div>
                                </div>
                        </div>
                        
                        <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                            <label class=" form-control-label">Periodo Ingreso</label>
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                                <input class="form-control" name='PIngreso'>
                                            </div>
                                            <small class="form-text text-muted">ex. 99/99/9999</small>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                        <div class="form-group">
                                                <label class=" form-control-label">Periodo Egreso</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-credit-card"></i></div>
                                                        <input class="form-control" name='PEgreso'>
                                                    </div>
                                                <small class="form-text text-muted">ex. 9999 9999 9999 9999</small>
                                            
                                            </div>
                                </div>
                        </div>



                        <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                            <label class=" form-control-label">Ciclo Realativo</label>
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                                <input class="form-control" name='CicloRelativo'>
                                            </div>
                                            <small class="form-text text-muted">ex. 99/99/9999</small>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                        <div class="form-group">
                                                <label class=" form-control-label">Carrera</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-credit-card"></i></div>
                                                        <select  class="form-control" id='IdCarrera' name='IdCarrera' ></select>
                                                    </div>
                                                <small class="form-text text-muted">ex. 9999 9999 9999 9999</small>
                                            
                                            </div>
                                </div>
                        </div>

                    </form>
                </div>
            </div>


    </div>
</div>

