<link rel="stylesheet" href="vendors/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="vendors/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css">


<script>

jQuery.ajax({
            url:`php/Controlador/AlumnosC.php/Vista`,
            method:'POST',
            data : {'Peticion':'Lista'},
            success:(data)=>{
                console.log(data);
                obj=JSON.parse(data);
               
                var res='';
                
                Object.keys(obj).forEach(
                    key =>{
                        console.log(key, obj[key])
                        $HtmlTablas=`<tr><td>${obj[key]['NOM']}</td> 
                        <td>${obj[key]['APE']}</td> 
                        <td>${obj[key]['CARRERA']}</td> 
                        <td>${obj[key]['CICLO']}</td>  
                        <td><a onclick='Eliminar(${key})'>Eliminar</a>
                        <a onclick='Editar(${key})'>Editar</a>
                        </td>
                        </tr>  `;
                         res = res.concat($HtmlTablas);
                    }
                    
                    ) 
                    
                    
                    

                   
                    jQuery('#ContenidoTabla').html(res)
                    EjecutaDataTable();
            }
        });


ModalAgregarAlumno=()=>{
    console.log('Agregar Docente');
        jQuery.ajax({
        url:`php/Mantenimiento/AgregarAlumno.html`,
        success: function name(data) {
            console.log(data);
            var Html=data;
            jQuery("#ContenidoModal").html(`${Html}`);
            /*Ejecutar la del select */
            ArmarSelect('IdCarrera','carreras_tbl','IDCARRERA','DESCR250','');
        }
      });
    }


    GuardarAlumno=()=>{
            let Enviar;
            Enviar=$('#FormularioEnnviar').serialize();

            Enviar=Enviar+`&Peticion=Agregar`
            console.log(Enviar);
            jQuery.ajax({
                    url:`php/Controlador/AlumnoC.php/Agregar`,
                    method:'POST',
                    data : Enviar,
                    success: function name(data) {
                        console.log(data);
            
                        }
                });
   
      }

</script>

<h1>Alumnos</h1>


<button onclick="ModalAgregarAlumno();" type="button" class="btn btn-primary"  data-toggle="modal" data-target="#largeModal"><i class="fa fa-star"></i>&nbsp; Agregar</button>
<div class="row">
        
    <div class="col-md-12">
        <div class="card">
               
            <div class="card-header">
                <strong class="card-title">Data Table</strong>
            </div>
            <div class="card-body">
                <table id="bootstrap-data-table-export" class="table table-striped table-bordered" >
                    <thead>
                        <tr>
                            <center><th colspan="2">Alumnos</th></center>
                            <th>Carreras</th>
                            <th>Ciclo</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id='ContenidoTabla'>
                      
                      
                    </tbody>
                </table>
            </div>
        </div>
    </div>


</div>
<script src="vendors/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="vendors/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="vendors/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
<script src="vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="vendors/datatables.net-buttons/js/buttons.colVis.min.js"></script>
<script src="assets/js/init-scripts/data-table/datatables-init.js"></script>



<!--modal -->

<div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aaria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="largeModalLabel">Large Modal</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="ContenidoModal">
                   
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="GuardarAlumno();">Guardar</button>
                </div>
            </div>
        </div>
    </div>