<link rel="stylesheet" href="vendors/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="vendors/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css">


<script>

jQuery.ajax({
            url:`php/Controlador/CursosC.php/Vista`,
            method:'POST',
            data : {'Peticion':'Lista'},
            success:(data)=>{
                console.log(data);
                obj=JSON.parse(data);
               console.log(obj);
                var res='';
                
                Object.keys(obj).forEach(
                    key =>{
                        console.log(key, obj[key])
                        $HtmlTablas=`<tr>
                            <td>${obj[key]['IDCURSOS']}</td> 
                            <td>${obj[key]['CURSOS']}</td> 
                            <td>${obj[key]['CARRERAS']}</td> 
                            <td>${obj[key]['NUM_CREDITOS']}</td> 
                            <td>${obj[key]['NUM_HORAS']}</td> 
                            <td>${obj[key]['CICLO_RELATIVO']}</td> S
                            <td>
                                <a onclick='Eliminar(${key})'  title='Eliminar'><i class="fa fa-times-circle fa-lg"></i></a>
                                <a onclick='Editar(${key})'  data-toggle="modal" data-target="#largeModal" title='Editar'><i class="fa fa-pencil fa-lg"></i></a>
                            </td>
                        </tr>  `;
                         res = res.concat($HtmlTablas);
                         
                    }
                    
                    ) 
                    
                    
                    

                   
                    jQuery('#ContenidoTabla').html(res)
                    //EjecutaDataTable();




            }
        });


ModalAgregaCursos=()=>{
    jQuery('#Editar').hide();
    jQuery('#Guardar').show();    
        jQuery.ajax({
        url:`php/Mantenimiento/AgregarCursos.html`,
        success: function name(data) {
            var Html=data;
            jQuery("#ContenidoModal").html(`${Html}`);
            ArmarSelect('IdCarrera','carreras_tbl','IDCARRERA','DESCR250','');
        }
      });
    }


Enviar=()=>{
            
    let Enviar;
          Enviar=$('#FormularioEnnviar').serialize();
            console.log(Enviar);
            Enviar=Enviar+`&Peticion=Agregar`
            
            console.log(Enviar);
           jQuery.ajax({
                    url:`php/Controlador/CursosC.php/Agregar`,
                    method:'POST',
                    data : Enviar,
                    success: function name(data) {
                        console.log(data);
            
                        }
                });
   
            
            /*PREPARAMOS EL OBJETO*/
         /*  IdCarrera=$('#IdCarrera').val();
            NombreCarrera=$('#NombreCarrera').val();
            MIobj = {IDCARRERA:IdCarrera,
                DESCR250:NombreCarrera
                };*/
        // ArmaTabla(obj,MIobj);

        // console.log(obj);

       }



Eliminar=(key)=>{    
    //console.log(obj);
    let ObjEliminar=obj[key];
    let Id=ObjEliminar['IDCURSOS'];
    //console.log(Id);
    //console.log(ObjEliminar);
    jQuery.ajax({
        url:`php/Controlador/CursosC.php/Eliminar`,
        type:'POST',
        data : {'Peticion':'Eliminar','IdCurso':Id},
        success: function name(data) {
            console.log(data);
            obj.splice(key,1);
            ArmaTabla(obj,'')
        }
      });

    
}


Editar=(key1)=>{
  
        
}





ArmaTabla=(Obje,MIobj)=>{
        if (MIobj!= ''){
            Obje.push(MIobj);
        }
        
        console.log(Obje);
        resN='';
        Object.keys(Obje).forEach(
                    key =>{
                        console.log(key, Obje[key])
                        $HtmlTablas=`<tr>
                            <td>${Obje[key]['IDCURSOS']}</td> 
                            <td>${Obje[key]['CURSOS']}</td> 
                            <td>${Obje[key]['CARRERAS']}</td> 
                            <td>${Obje[key]['NUM_CREDITOS']}</td> 
                            <td>${Obje[key]['NUM_HORAS']}</td> 
                            <td>${Obje[key]['CICLO_RELATIVO']}</td> 
                            <td>
                                <a onclick='Eliminar(${key})'  title='Eliminar'><i class="fa fa-times-circle fa-lg"></i></a>
                                <a onclick='Editar(${key})'  data-toggle="modal" data-target="#largeModal" title='Editar'><i class="fa fa-pencil fa-lg"></i></a>
                            </td>
                        </tr> `;
                        
                        resN = resN.concat($HtmlTablas);
                    }
                    
                    ) 
                    
                    
                    jQuery('#ContenidoTabla').html(resN);
                    

    }
















</script>

<h1>Crusos</h1>


<button onclick="ModalAgregaCursos();" type="button" class="btn btn-primary"  data-toggle="modal" data-target="#largeModal"><i class="fa fa-star"></i>&nbsp; Agregar</button>
<div class="row">
        
    <div class="col-md-12">
        <div class="card">
               
            <div class="card-header">
                <strong class="card-title">Lista de cursos</strong>
            </div>
            <div class="card-body">
                <table id="bootstrap-data-table-export" class="table table-striped table-bordered" >
                    <thead>
                        <tr>
                            <th>Codigo de Curso</th>
                            <th>Descripción de curso</th>
                            <th>Carrera Asignada</th>
                            <th>Creditos</th>
                            <th>Horas</th>
                            <th>Ciclo</th>
                        </tr>
                    </thead>
                    <tbody id='ContenidoTabla'>
                      
                      
                    </tbody>
                </table>
            </div>
        </div>
    </div>


</div>
<script src="vendors/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="vendors/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="vendors/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
<script src="vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="vendors/datatables.net-buttons/js/buttons.colVis.min.js"></script>
<script src="assets/js/init-scripts/data-table/datatables-init.js"></script>



<!--modal -->

<div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aaria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="largeModalLabel">Large Modal</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="ContenidoModal">
                   
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id='Guardar' onclick="Enviar();">Guardar</button>
                    <button type="button" class="btn btn-primary" id='Editar' onclick="Actualizar();">Actualizar</button>
                </div>
            </div>
        </div>
    </div>