<style>
.iborrainputfile { font-size: 14px; font-weight: normal; position: absolute; margin-top: 17px; margin-left: 25px; border: 1px solid grey; padding: 5px; background: lightgrey; }

.inputfile { width: 0.1px; height: 0.1px; opacity: 0; overflow: hidden; position: absolute; z-index: -1; }
.inputfile-1 + label { color: black; background-color: #000; }
.inputfile + label { max-width: 80%; cursor: pointer; padding: 0.625rem 1.25rem; width: 142px;  border-radius: 25px; height: 52px; }
</style>
<div class="col-lg-12">    
    <div class="col col-md-7">
        <form id='FormActivarAlumno' class="form-horizontal">
            <input type="test" id="IdRegistro" name="IdRegistro" style="display:none" />
            <div class="row form-group">
                <div class="col col-md-5"><label class=" form-control-label">Id de Alumno</label></div>
                <div class="col-12 col-md-7">
                    <input type="text" id="IdAlumnoA" name="IdAlumno" class="form-control" readonly>
                </div>
            </div>
            <div class="row form-group">
                <div class="col col-md-5"><label for="text-input" class=" form-control-label">Nombres y apellidos</label></div>
                <div class="col-12 col-md-7">
                    <input type="text" id="Nombres" name="Nombres" class="form-control" readonly>
                </div>
            </div>
            <div class="row form-group">
                <div class="col col-md-5"><label for="email-input" class=" form-control-label">Carrera profesional</label></div>
                <div class="col-12 col-md-7">
                    <select class="form-control" id="IdCarrera" name="IdCarrera"></select>
                </div>
            </div>
            <div class="row form-group">
                <div class="col col-md-5"><label for="password-input" class=" form-control-label">Periodo de estudio</label></div>
                <div class="col-12 col-md-7">
                    <input type="text" id="PeriodoA" name="Periodo"  class="form-control">
                </div>
            </div>
            <div class="row form-group">
                <div class="col col-md-5"><label for="disabled-input" class=" form-control-label">Estado</label></div>
                <div class="col-12 col-md-7">
                    <select class="form-control" id="Estado" name="Estado">
                        <option value="1">Activo</option>
                        <option value="2">Inactivo</option>
                    </select>
                </div>
            </div>
            <div class="row form-group">
                    <div class="col col-md-5"><label for="disabled-input" class=" form-control-label">Contraseña</label></div>
                    <div class="col-12 col-md-7">
                         <input type="password" id="PeriodoA" name="Periodo"  class="form-control">
                    </div>
            </div>
        </form>
    </div>
    <div class="col col-md-5">
            <form method="post" action="upload.php" enctype="multipart/form-data" id="fupForm">
                <!-- <input type="file" name="file" id="file" class="fa fa-paperclip fa-2x"/> -->
                
                <center><img src="images/activaralumno.png" height="300" id="ImgPerfil" style="border-radius: 50%;"></center>        
                <center><i class="fa fa-paperclip fa-2x" title="Subir Foto" onclick="AbirirelFiel();" ></i></center>
                <input type="file" name="carta_nominador" id="file" class="inputfile inputfile-1" data-multiple-caption=" " multiple=" ">
                
                <input type="submit" name="submit"  id='subirFoto' onclick="SubirUpdatePerfilAlumno();" value="Upload" /> 
                <!-- <center><i class="fa fa-paperclip fa-2x" title="Subir Foto" type="file" name="file" id="file" ></i></center> -->
            </form>
        <!-- <center><img src="images/activaralumno.png" height="300"></center>
        <center><i class="fa fa-paperclip fa-2x" title="Subir Foto"></i></center> -->
    </div>                     
    </div>


        <script>
            AbirirelFiel=()=>{
                jQuery('#file').click();
            }
            
            GuardarActivarAlumno=()=>{
                let data=jQuery('#FormActivarAlumno').serialize();
                console.log(data);
                data=data+"&Peticion=AtivacionCU";
                jQuery.ajax({
                url:`php/Controlador/AlumnoC.php`,
                type:'POST',
                data:data,
                success: function name(ee) {
                    console.log(ee);
                    if (ee=='') {
                        
                    }else{
                        jQuery('#IdRegistro').val(ee);
                    }
                    
                    //var Html=data;
                    //console.log(data);
                    //jQuery("#ContenidoModal").html(`${Html}`);
                    }
                });
            }

            function filePreview(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
            jQuery('#uploadForm + img').remove();
            //jQuery('#uploadForm').after('<img src="'+e.target.result+'" width="450" height="300"/>');
            document.getElementById('ImgPerfil').src = e.target.result;
            //esto es cuando el ajax reponda bien 
            //document.getElementById('user-avatar').src = e.target.result;
            
        }
        reader.readAsDataURL(input.files[0]);
    }
}


jQuery("#file").change(function () {
//file type validation
    var file = this.files[0];
        var imagefile = file.type;
        var match= ["image/jpeg","image/png","image/jpg"];
        if(!((imagefile==match[0]) || (imagefile==match[1]) || (imagefile==match[2]))){
            swal('No seas gil selecciona una iamgen (JPEG/JPG/PNG).');
            //$("#file").val('');
            return false;
        }else{
            filePreview(this); 
        }
    
});


 
 


/*Funcion para subir la foto , sera activada cada vez que el ussuarui de clcik en guardar 
-2 ajax el  guarda fotos y el guardar contraseña*/
SubirUpdatePerfilAlumno=()=>{
jQuery('#subirFoto').click();
}

jQuery(document).ready(function(e){
jQuery("#fupForm").on('submit', function(){
        //e.preventDefault();
        // jQuery.ajax({
        //     type: 'POST',
        //     url: 'submit.php',
        //     data: new FormData(this),
        //     contentType: false,
        //     cache: false,
        //     processData:false,
        //     beforeSend: function(){
        //         $('.submitBtn').attr("disabled","disabled");
        //         $('#fupForm').css("opacity",".5");
        //     },
        //     success: function(msg){
        //         $('.statusMsg').html('');
        //         if(msg == 'ok'){
        //             $('#fupForm')[0].reset();
        //             $('.statusMsg').html('<span style="font-size:18px;color:#34A853">Form data submitted successfully.</span>');
        //         }else{
        //             $('.statusMsg').html('<span style="font-size:18px;color:#EA4335">Some problem occurred, please try again.</span>');
        //         }
        //         $('#fupForm').css("opacity","");
        //         $(".submitBtn").removeAttr("disabled");
        //     }
        // });
    });
});
   

</script>